Output assets/demo-overview.gif

Set FontSize 18
Set FontFamily "JetBrainsMono Nerd Font"
Set Theme "Builtin Dark"
Set Width 1920
Set Height 1200
Set Framerate 10

Type "glab-tui"
Enter
Sleep 3s

# Tab tour: Issues -> MRs -> Pipelines -> Runners -> Releases
Type "l"
Sleep 800ms
Type "l"
Sleep 800ms
Type "l"
Sleep 800ms
Type "l"
Sleep 1s

# Back to Issues tab
Type "h"
Sleep 400ms
Type "h"
Sleep 400ms
Type "h"
Sleep 400ms
Type "h"
Sleep 800ms

# Scroll detail panel down and up to show it's interactive
Type "J"
Sleep 400ms
Type "J"
Sleep 400ms
Type "K"
Sleep 400ms
Type "K"
Sleep 600ms

# Show help overlay
Type "?"
Sleep 2s

# Close help, quit
Type "q"
Sleep 300ms
Type "q"
Sleep 500ms
